resources/errors/english/en/common.json (before)
{
    "1199000": "Deserializing JSON data failed",
    "1199001": "Serialized JSON failed",
    "1199002": "HTTP request failed",
    "1199003": "invalid input parameter",
    "1199004": "Data read failed",
    "1199005": "The input is empty",
    "1199006": "'%s' data parameter verification does not pass",
    "1199007": "'%s' must be a string type",
    "1199008": "'%s' cannot be omitted",
    "1199009": "'%s' parameters must be integral",
    "1199010": "'%s' unassigned",
    "1199011": "'%s' the parameter is invalid or does not exist",
    "1199013": "Failed to read Data field data",
    "1199014": "duplicated instances exist, fields [%s] duplicated",
    "1199015": "Data out of bounds",
	"1199016": "'%s' Field regular check failed",
    "1199017": "Failed to query data",
    "1199018": "New data failed",
    "1199019": "No relevant data found",
    "1199020": "Failed to update data",
    "1199021": "Failed to delete data",
    "1199022": "Dependent service [%s] did not start",
    "1199024": "'%s' must be a string type",
	"1199025": "'%s' must be boolean",
    "1199026": "Configuration file missing [%s] configuration item",
    "1199027": "'%s' authorization information query failed",
    "1199028": "Field value check does not pass",
    "1199029": "Function return value format problem",
    "1199030": "request parameter invalid, parse HTTP body failed",
    "1199031": "'%s' initialization failed",
    "1199032": "param '%s' should be a string",
    "1199033": "Failed to get field property, error: %s",
    "1199034": "'%s' data type should be enum",
    "1199035": " %s exceed the limit %d",
    "1199038": "need data %s is null",
    "1199039": "%s field does not exist in %s",
    "1199040": "convert %s model field %s to %s error %s",
    "1199041": "handle %s error %s",
    "1199042": "param '%s' should be a fload number",
    "1199043": "the field value check does not pass, %s",
    "1199044": "not all success",
    "1199045": "Parse authorize attributes failed.",
    "1199046": "Authorize request failed.",
    "1199047": "Do not have access permission.",
    "1199048": "Permission Denied",
    "1199049": "register resource to IAM failed",
    "1199050": "unregister resource to IAM failed",
    "1199051": "inappropriate calling, auth is disabled",
    "1199052": "get multiple objects",
    "1199053": "blueking auth center is not enabled",
    "1199054": "operate built-in object forbidden",
    "1199055": "forbidden remove item with child node",
    "1199056": "remove referenced record forbidden",
    "1199057": "prase biz id from metadata in db failed",
    "1199058": "generate record id failed",
    "1199059": "page limit is exceeded. suggestion 200",
    "1199060": "unexpected parameter field: `%s`",
    "1199061": "parse db data failed",
    "1199062": "get business default set and module info failed",
    "1199063": "requests parameters count not enough",
    "1199064": "function be called with inappropriate parameter",
    "1199065":"start transaction failed, error:%s",
    "1199066":"commit transaction failed, error:%s",
    "1199067":"abort transaction failed, error:%s",
    "1199068":"list authorized %s resource from iam failed",
    "1199069":"parsing property enumeration failed",
    "1199070": "invalid parameter %s with value %s",
    "1199071":"construct db query condition failed",
    "1199072": "get skip to bk auth center url failed, please refer to bk auth center",
    "1199073": "%s field exceeds maximum value %s",
    "1199074": "global cc error not initialized",
    "1199075": "forbidden operate mainline model instance with common instance API",
    "1199076": "forbidden update built in cloud area",
    "1199077": "operate too many records at once, max: %d",
    "1199078": "module [%s] in business topology does not exist",
    "1199079": "business [%s] not exist",
    "1199080": "parsing property list content failed",
    "1199081": "operate two many records at once, max: %d",
    "1199082": "list authorized resources from iam failed",
    "1199083": "modify field %s forbidden",
    "1199084": "forbidden operate inner model instance with common instance API",
    "1199085": "unexpected type: %s",
    "1199086": "get business id by host id failed",
    "1199087": "The same task [%s] is already in progress",
    "1199088": "Failed to operate Redis cache",

    "1109001": "save audit log failed",
    "1109002": "take audit log snapshot failed",
    "1109003": "read audit log failed",

    "1199998": "Unknown or unrecognized error",
    "1199999":"'%s' Internal Server Error",
    "":""
}

resources/errors/english/en/common.json (after)
{
    "1199000": "Deserializing JSON data failed",
    "1199001": "Serialized JSON failed",
    "1199002": "HTTP request failed",
    "1199003": "invalid input parameter",
    "1199004": "Data read failed",
    "1199005": "The input is empty",
    "1199006": "'%s' data parameter verification does not pass",
    "1199007": "'%s' must be a string type",
    "1199008": "'%s' cannot be omitted",
    "1199009": "'%s' parameters must be integral",
    "1199010": "'%s' unassigned",
    "1199011": "'%s' the parameter is invalid or does not exist",
    "1199013": "Failed to read Data field data",
    "1199014": "duplicated instances exist, fields [%s] duplicated",
    "1199015": "Data out of bounds",
	"1199016": "'%s' Field regular check failed",
    "1199017": "Failed to query data",
    "1199018": "New data failed",
    "1199019": "No relevant data found",
    "1199020": "Failed to update data",
    "1199021": "Failed to delete data",
    "1199022": "Dependent service [%s] did not start",
    "1199024": "'%s' must be a string type",
	"1199025": "'%s' must be boolean",
    "1199026": "Configuration file missing [%s] configuration item",
    "1199027": "'%s' authorization information query failed",
    "1199028": "Field value check does not pass",
    "1199029": "Function return value format problem",
    "1199030": "request parameter invalid, parse HTTP body failed",
    "1199031": "'%s' initialization failed",
    "1199032": "param '%s' should be a string",
    "1199033": "Failed to get field property, error: %s",
    "1199034": "'%s' data type should be enum",
    "1199035": " %s exceed the limit %d",
    "1199038": "need data %s is null",
    "1199039": "%s field does not exist in %s",
    "1199040": "convert %s model field %s to %s error %s",
    "1199041": "handle %s error %s",
    "1199042": "param '%s' should be a fload number",
    "1199043": "the field value check does not pass, %s",
    "1199044": "not all success",
    "1199045": "Parse authorize attributes failed.",
    "1199046": "Authorize request failed.",
    "1199047": "Do not have access permission.",
    "1199048": "Permission Denied",
    "1199049": "register resource to IAM failed",
    "1199050": "unregister resource to IAM failed",
    "1199051": "inappropriate calling, auth is disabled",
    "1199052": "get multiple objects",
    "1199053": "blueking auth center is not enabled",
    "1199054": "operate built-in object forbidden",
    "1199055": "forbidden remove item with child node",
    "1199056": "remove referenced record forbidden",
    "1199057": "prase biz id from metadata in db failed",
    "1199058": "generate record id failed",
    "1199059": "page limit is exceeded. suggestion 200",
    "1199060": "unexpected parameter field: `%s`",
    "1199061": "parse db data failed",
    "1199062": "get business default set and module info failed",
    "1199063": "requests parameters count not enough",
    "1199064": "function be called with inappropriate parameter",
    "1199065":"start transaction failed, error:%s",
    "1199066":"commit transaction failed, error:%s",
    "1199067":"abort transaction failed, error:%s",
    "1199068":"list authorized %s resource from iam failed",
    "1199069":"parsing property enumeration failed",
    "1199070": "invalid parameter %s with value %s",
    "1199071":"construct db query condition failed",
    "1199072": "get skip to bk auth center url failed, please refer to bk auth center",
    "1199073": "%s field exceeds maximum value %s",
    "1199074": "global cc error not initialized",
    "1199075": "forbidden operate mainline model instance with common instance API",
    "1199076": "forbidden update built in cloud area",
    "1199077": "operate too many records at once, max: %d",
    "1199078": "module [%s] in business topology does not exist",
    "1199079": "business [%s] not exist",
    "1199080": "parsing property list content failed",
    "1199081": "operate two many records at once, max: %d",
    "1199082": "list authorized resources from iam failed",
    "1199083": "modify field %s forbidden",
    "1199084": "forbidden operate inner model instance with common instance API",
    "1199085": "unexpected type: %s",
    
    "1199998": "Unknown or unrecognized error",
    "1199999":"'%s' Internal Server Error",
    "":""
}

resources/errors/english/en/common.json (diff)
@@ -81,14 +81,7 @@
     "1199083": "modify field %s forbidden",
     "1199084": "forbidden operate inner model instance with common instance API",
     "1199085": "unexpected type: %s",
-    "1199086": "get business id by host id failed",
-    "1199087": "The same task [%s] is already in progress",
-    "1199088": "Failed to operate Redis cache",
-
-    "1109001": "save audit log failed",
-    "1109002": "take audit log snapshot failed",
-    "1109003": "read audit log failed",
-
+    
     "1199998": "Unknown or unrecognized error",
     "1199999":"'%s' Internal Server Error",
     "":""
