resources/errors/english/en/host_server.json (before)
{
	"1110001": "Query Host Failed",
	"1110002": "Failed to update host",
	"1110003": "Failed to update host field",
	"1110004": "Failed to create host",
	"1110005": "Failed to modify host",
	"1110006": "Failed to delete host",
	"1110007": "The check of the host field failed",
	"1110008": "The host could not be found",
	"1110009": "The length of the host is incorrect",
	"1110010": "Failed to get host details",
	"1110011": "Failed to get host snapshot data",
	"1110012": "The check of the host field failed",
	"1110013": "Adding Host Collection Failed",
	"1110014": "Host Collection Name is Empty",
	"1110015": "Update host collection failed",
	"1110016": "Delete Host Collection Failed",
	"1110017": "Failed to get host favorites",
	"1110018": "Failed to create host query history",
	"1110019": "Failed to get host query history",
	"1110020": "Save field configuration failed",
	"1110021": "Failed to get field configuration",
	"1110022": "Failed to get default field configuration",
	"1110023": "Host ID '%v' does not belong to current business",
	"1110024": "Failed to get service for host '%s'",
	"1110025": "Deletion of host '%v' from resource pool failed, error:%s",
	"1110026": "The relationship between the newly added host '%s' and the module failed, error:%s",
	"1110027": "Failed to transfer host '%s' to resource pool, error:%s",
	"1110028": "Failed to modify host relationship",
	"1110029": "Failed to add host to module",
	"1110030": "Failed to add host to module, error:%s",

	"1110040": "Create custom query failed, %s",
	"1110041": "Modify custom query failed, %s",
	"1110042": "Delete custom query failed, %s",
	"1110043": "Search custom query failed, %s",
	"1110044": "Get custom query details failed, %s",
	"1110045": "Failed to get host relationship, %s",
	"1110046": "Failed to get set information, %s",
	"1110047": "Failed to get application information, %s",
	"1110048": "%v appliction not found",
	"1110049": "Failed to get module information, %s",
	"1110050": "Get host agent status, %s",
	"1110051": "The resource pool was not found",
	"1110052": "The host is already in the resource pool",
	"1110053": "Failed to get resource pool information, %s",
	"1110054": "%s module not found",
	"1110055": "The host failed to delete the business.",
	"1110056": "operation failed, host not belong to business idle module, host:[%s] ",
	"1110057": "Module does not exist or there are multiple built-in modules",
	"1110058": "The object in the parameter is missing the bk_inst_id field",
	"1110059": "set ID [%d] not found",
	"1110060": "set ID [%d] not belong to business ID [%d]",
	"1110061": "module ID [%d] not belong to business ID [%d]",
	"1110062": "module ID [%d] not belong to set ID [%d]",

	"1116011": "Fail to delete cloud sync task",
	"1116012": "Fail to update cloud sync task",
	"1110080": "Fail to add host to resource pool",
	"": ""
}

resources/errors/english/en/host_server.json (after)
{
	"1110001": "Query Host Failed",
	"1110002": "Failed to update host",
	"1110003": "Failed to update host field",
	"1110004": "Failed to create host",
	"1110005": "Failed to modify host",
	"1110006": "Failed to delete host",
	"1110007": "The check of the host field failed",
	"1110008": "The host could not be found",
	"1110009": "The length of the host is incorrect",
	"1110010": "Failed to get host details",
	"1110011": "Failed to get host snapshot data",
	"1110012": "The check of the host field failed",
	"1110013": "Adding Host Collection Failed",
	"1110014": "Host Collection Name is Empty",
	"1110015": "Update host collection failed",
	"1110016": "Delete Host Collection Failed",
	"1110017": "Failed to get host favorites",
	"1110018": "Failed to create host query history",
	"1110019": "Failed to get host query history",
	"1110020": "Save field configuration failed",
	"1110021": "Failed to get field configuration",
	"1110022": "Failed to get default field configuration",
	"1110023": "Host ID '%v' does not belong to current business",
	"1110024": "Failed to get service for host '%s'",
	"1110025": "Deletion of host '%v' from resource pool failed, error:%s",
	"1110026": "The relationship between the newly added host '%s' and the module failed, error:%s",
	"1110027": "Failed to transfer host '%s' to resource pool, error:%s",
	"1110028": "Failed to modify host relationship",
	"1110029": "Failed to add host to module",
	"1110030": "Failed to add host to module, error:%s",
	"1110031": "Failed to create cloud synchronization task",
	"1110032": "Failed to update synchronization history",
	"1110033": "Failed to add to resource confirm, error: %s",
	"1110034": "Failure to obtain resource confirmation instance",
	"1110035": "Failed to add resource instance to confirm history",
	"1110036": "Failed to obtain cloud task instance",
	"1110037": "Failed to obtain resource confirm history",
	"1110038": "Task name already exits",
	"1110039": "Fail to start cloud Synchronize",
	"1110040": "Create custom query failed, %s",
	"1110041": "Modify custom query failed, %s",
	"1110042": "Delete custom query failed, %s",
	"1110043": "Search custom query failed, %s",
	"1110044": "Get custom query details failed, %s",
	"1110045": "Failed to get host relationship, %s",
	"1110046": "Failed to get set information, %s",
	"1110047": "Failed to get application information, %s",
	"1110048": "%v appliction not found",
	"1110049": "Failed to get module information, %s",
	"1110050": "Get host agent status, %s",
	"1110051": "The resource pool was not found",
	"1110052": "The host is already in the resource pool",
	"1110053": "Failed to get resource pool information, %s",
	"1110054": "%s module not found",
	"1110055": "The host failed to delete the business.",
	"1110056": "operation failed, host not belong to business idle module, host:[%s] ",
	"1110057": "Module does not exist or there are multiple built-in modules",
	"1110058": "The object in the parameter is missing the bk_inst_id field",
	"1110059": "set ID [%d] not found",
	"1110060": "set ID [%d] not belong to business ID [%d]",
	"1110061": "module ID [%d] not belong to business ID [%d]",
	"1110062": "module ID [%d] not belong to set ID [%d]",

	"1116011": "Fail to delete cloud sync task",
	"1116012": "Fail to update cloud sync task",
	"1110080": "Fail to add host to resource pool",
	"": ""
}

resources/errors/english/en/host_server.json (diff)
@@ -29,7 +29,15 @@
 	"1110028": "Failed to modify host relationship",
 	"1110029": "Failed to add host to module",
 	"1110030": "Failed to add host to module, error:%s",
-
+	"1110031": "Failed to create cloud synchronization task",
+	"1110032": "Failed to update synchronization history",
+	"1110033": "Failed to add to resource confirm, error: %s",
+	"1110034": "Failure to obtain resource confirmation instance",
+	"1110035": "Failed to add resource instance to confirm history",
+	"1110036": "Failed to obtain cloud task instance",
+	"1110037": "Failed to obtain resource confirm history",
+	"1110038": "Task name already exits",
+	"1110039": "Fail to start cloud Synchronize",
 	"1110040": "Create custom query failed, %s",
 	"1110041": "Modify custom query failed, %s",
 	"1110042": "Delete custom query failed, %s",
