resources/errors/english/en/topo_server.json (before)
{
	"1101000": "Failed to create instance",
	"1101001": "Delete Instance Failed",
	"1101002": "Failed to update instance",
	"1101003": "Querying instance data failed",
	"1101004": "Failed to create model",
	"1101005": "Delete Model Failed",
	"1101006": "Update model failed",
	"1101007": "Query model failed",
	"1101008": "Failed to create a set",
	"1101009": "Delete set Failed",
	"1101010": "Failed to update set information",
	"1101011": "Failed to query set information",
	"1101013": "Failed to create model",
	"1101014": "Delete Model Failed",
	"1101015": "Update model failed",
	"1101016": "Query model failed",
	"1101017": "Failed to create a model properties",
	"1101018": "Failed to delete model properties",
	"1101019": "Failed to update model properties",
	"1101020": "Query Model Property Failed",
	"1101021": "Failed to create a model classification",
	"1101022": "Delete Model Classification Failed",
	"1101023": "Update model classification failed",
	"1101024": "Query model classification failed",
	"1101025": "Failed to create model attribute grouping",
	"1101026": "Failed to delete model attribute grouping",
	"1101027": "Failed to update model attribute grouping",
	"1101028": "Query Model Attribute Grouping Failed",
	"1101029": "There is a model under the category, not allowed to delete",
	"1101030": "Having hosts under the target, deleting forbidden",
	"1101131": "Delete Business Failure",
	"1101132": "Update business failed",
	"1101133": "Query service failure",
	"1101134": "Failed to create business",
	"1101135": "Prohibition of deleting the built-in model",
	"1101137": "Failed to create a mainline",
	"1101138": "Delete Mainline Failed",
	"1101139": "Failed to query the main line",
	"1101140": "Query Model Topology Failed",
	"1101141": "Creating a User Group",
	"1101142": "Delete User Group",
	"1101143": "Update User Grouping",
	"1101144": "Query User Grouping",
	"1101145": "Update user group permissions",
	"1101146": "Query User Group Permissions",
	"1101147": "Query User Rights",
	"1101148": "Create Role Rights",
	"1101149": "There is an instance of a heavy name at this level, and the deletion failed.",
	"1101150": "Host not allowed cross-business transfer",
	"1101151": "search topo graphics failed",
	"1101152": "update topo graphics failed",
	"1101031": "query cloud area failed, %s",
	"1101032": "cloud area does not exist",
	"1101033": "query business failed",
	"1101034": "query module failed,%s",
	"1101035": "Business topology level exceeds the limit",
	"1101036": "the instance [instance ID: %d] has been associated, could not be delete or archived",
	"1101037": "the object [%s] has been instantiated and cannot be deleted",
	"1101038": "the associations %s->%s already exist",
    "1101039": "the source association object does not exist",
    "1101040": "the target association object does not exist",
    "1101041": "invalid object association id, should be a int64 value",
    "1101042": "got multiple object association instance with one id",
    "1101043": "object association has already been instantiated, can not be deleted.",
    "1101044": "get association kind[%s] failed.",
    "1101045": "object association missing parameters.",
    "1101046": "object association does not exist.",
    "1101047": "updated the forbidden fields.",
	"1101048": "mainline object association[%s->%s] does not exist.",
	"1101049": "association import failed.",
    "1101050": "association kind got multiple instance.",
    "1101051": "can not delete a pre-defined association kind.",
    "1101052": "can not create multiple instance association for a 1:1 association.",
    "1101053": "object has already been associated.",
    "1101054": "can not update a predefined association.",
    "1101055": "can not delete a predefined association.",
    "1101056": "object association do not exist.",
    "1101057": "line %s missing bk_inst_name field.",
    "1101058": "bk_inst_name field value in line %s is not string.",
    "1101059": "bk_inst_name %s is duplicate.",
    "1101060": "association kind has already been used.",
	"1101061": "The relationship is 1:n, and multiple source model instances cannot be associated at the same time.",
	"1101160":"create model unique constrains failed",
	"1101161":"update model unique constrains failed",
	"1101162":"delete model unique constrains failed",
	"1101163":"search model unique constrains failed",
	"1101164":"model property [%s] has been removed",
	"1101165":"model property [%s] has been used from unique constrains, delete failed",
	"1101166":"unique constrains key kind [%s] invalid",
	"1101167":"preset unique constrains could not be delete",
    "1101168":"model could not have multiple must check unique",
	"1101069": "The model needs at least one set of required unique check items",    "1101070":"model unique constrains should have more than one",
    "1101071":"pre definition association can not be delete",
    "1101072":"the association kind is not exist",
    "1101073":"the association inst is not exist",
    "1101074":"the  inst to asst  is not exist",
    "1101075":"the inst has association",
    "1101076":"create association type failed",
    "1101077":"update association type failed",
    "1101078":"delete association type failed",
    "1101080":"topo module not found",
    "1101081":"delete topo app forbidden",
    "1101082": "bk_mainline association type can't use in this scene",
    "1101083":"association type inconsistent with caller method",
    "1101084": "the model stopped to use",
    "1101085": "mainline object's unique can not be changed",
    "1101086": "get authorized business list failed",
    "1101087": "you are archiving a business that has hosts",
    "1101088": "full text search failed",
    "1101089": "es search does not initialized",
    "1101090": "update service category on module create by template forbidden",
    "1101091": "update name field on module create by template forbidden",
    "1101092": "can not add required attribute field for a mainline model",
	"1101093": "line %d: bk_obj_id field conflict with url",
    "1101094": "same name module already exist",
    "1101095": "sync set template failed",
    "1101096": "sync set template task is running",
    "1101097": "forbidden add/remove module on set initialized by set template",
    "1101098": "forbidden remove built in set or module",
    "1101099": "instance of a mainline model, which is not allowed to be operated by excel import",

	"1101100": "parse url params failed",
	"1101101": "Query model attributes failed, please refresh the page",
    "": "" 
}

resources/errors/english/en/topo_server.json (after)
{
	"1101000": "Failed to create instance",
	"1101001": "Delete Instance Failed",
	"1101002": "Failed to update instance",
	"1101003": "Querying instance data failed",
	"1101004": "Failed to create model",
	"1101005": "Delete Model Failed",
	"1101006": "Update model failed",
	"1101007": "Query model failed",
	"1101008": "Failed to create a set",
	"1101009": "Delete set Failed",
	"1101010": "Failed to update set information",
	"1101011": "Failed to query set information",
	"1101013": "Failed to create model",
	"1101014": "Delete Model Failed",
	"1101015": "Update model failed",
	"1101016": "Query model failed",
	"1101017": "Failed to create a model properties",
	"1101018": "Failed to delete model properties",
	"1101019": "Failed to update model properties",
	"1101020": "Query Model Property Failed",
	"1101021": "Failed to create a model classification",
	"1101022": "Delete Model Classification Failed",
	"1101023": "Update model classification failed",
	"1101024": "Query model classification failed",
	"1101025": "Failed to create model attribute grouping",
	"1101026": "Failed to delete model attribute grouping",
	"1101027": "Failed to update model attribute grouping",
	"1101028": "Query Model Attribute Grouping Failed",
	"1101029": "There is a model under the category, not allowed to delete",
	"1101030": "Having hosts under the target, deleting forbidden",
	"1101131": "Delete Business Failure",
	"1101132": "Update business failed",
	"1101133": "Query service failure",
	"1101134": "Failed to create business",
	"1101135": "Prohibition of deleting the built-in model",
	"1101137": "Failed to create a mainline",
	"1101138": "Delete Mainline Failed",
	"1101139": "Failed to query the main line",
	"1101140": "Query Model Topology Failed",
	"1101141": "Creating a User Group",
	"1101142": "Delete User Group",
	"1101143": "Update User Grouping",
	"1101144": "Query User Grouping",
	"1101145": "Update user group permissions",
	"1101146": "Query User Group Permissions",
	"1101147": "Query User Rights",
	"1101148": "Create Role Rights",
	"1101149": "There is an instance of a heavy name at this level, and the deletion failed.",
	"1101150": "Host not allowed cross-business transfer",
	"1101151": "search topo graphics failed",
	"1101152": "update topo graphics failed",
	"1101031": "query cloud area failed, %s",
	"1101032": "cloud area does not exist",
	"1101033": "query business failed",
	"1101034": "query module failed,%s",
	"1101035": "Business topology level exceeds the limit",
	"1101036": "the instance has been associated by [%s], coule not be delete or archived",
	"1101037": "the object [%s] has been instantiated and cannot be deleted",
	"1101038": "the associations %s->%s already exist",
    "1101039": "the source association object does not exist",
    "1101040": "the target association object does not exist",
    "1101041": "invalid object association id, should be a int64 value",
    "1101042": "got multiple object association instance with one id",
    "1101043": "object association has already been instantiated, can not be deleted.",
    "1101044": "get association kind[%s] failed.",
    "1101045": "object association missing parameters.",
    "1101046": "object association does not exist.",
    "1101047": "updated the forbidden fields.",
	"1101048": "mainline object association[%s->%s] does not exist.",
	"1101049": "association import failed.",
    "1101050": "association kind got multiple instance.",
    "1101051": "can not delete a pre-defined association kind.",
    "1101052": "can not create multiple instance association for a 1:1 association.",
    "1101053": "object has already been associated.",
    "1101054": "can not update a predefined association.",
    "1101055": "can not delete a predefined association.",
    "1101056": "object association do not exist.",
    "1101057": "line %s missing bk_inst_name field.",
    "1101058": "bk_inst_name field value in line %s is not string.",
    "1101059": "bk_inst_name %s is duplicate.",
    "1101060": "association kind has already been used.",
	"1101061": "The relationship is 1:n, and multiple source model instances cannot be associated at the same time.",
	"1101160":"create model unique constrains failed",
	"1101161":"update model unique constrains failed",
	"1101162":"delete model unique constrains failed",
	"1101163":"search model unique constrains failed",
	"1101164":"model property [%s] has been removed",
	"1101165":"model property [%s] has been used from unique constrains, delete failed",
	"1101166":"unique constrains key kind [%s] invalid",
	"1101167":"preset unique constrains could not be delete",
    "1101168":"model could not have multiple must check unique",
	"1101069": "The model needs at least one set of required unique check items",    "1101070":"model unique constrains should have more than one",
    "1101071":"pre definition association can not be delete",
    "1101072":"the association kind is not exist",
    "1101073":"the association inst is not exist",
    "1101074":"the  inst to asst  is not exist",
    "1101075":"the inst has association",
    "1101076":"create association type failed",
    "1101077":"update association type failed",
    "1101078":"delete association type failed",
    "1101080":"topo module not found",
    "1101081":"delete topo app forbidden",
    "1101082": "bk_mainline association type can't use in this scene",
    "1101083":"association type inconsistent with caller method",
    "1101084": "the model stopped to use",
    "1101085": "mainline object's unique can not be changed",
    "1101086": "get authorized business list failed",
    "1101087": "you are archiving a business that has hosts",
    "1101088": "full text search failed",
    "1101089": "es search does not initialized",
    "1101090": "update service category on module create by template forbidden",
    "1101091": "update name field on module create by template forbidden",
    "1101092": "can not add required attribute field for a mainline model",
	"1101093": "line %d: bk_obj_id field conflict with url",
    "1101094": "same name module already exist",
    "1101095": "sync set template failed",
    "1101096": "sync set template task is running",
    "1101097": "forbidden add/remove module on set initialized by set template",
    "1101098": "forbidden remove built in set or module",
    "1101099": "instance of a mainline model, which is not allowed to be operated by excel import",
    
    "": "" 
}

resources/errors/english/en/topo_server.json (diff)
@@ -55,7 +55,7 @@
 	"1101033": "query business failed",
 	"1101034": "query module failed,%s",
 	"1101035": "Business topology level exceeds the limit",
-	"1101036": "the instance [instance ID: %d] has been associated, could not be delete or archived",
+	"1101036": "the instance has been associated by [%s], coule not be delete or archived",
 	"1101037": "the object [%s] has been instantiated and cannot be deleted",
 	"1101038": "the associations %s->%s already exist",
     "1101039": "the source association object does not exist",
@@ -119,8 +119,6 @@
     "1101097": "forbidden add/remove module on set initialized by set template",
     "1101098": "forbidden remove built in set or module",
     "1101099": "instance of a mainline model, which is not allowed to be operated by excel import",
-
-	"1101100": "parse url params failed",
-	"1101101": "Query model attributes failed, please refresh the page",
+    
     "": "" 
 }
