vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "cFz6PdLyqjSwv7wWrgkhZa4UM08=",
			"path": "github.com/go-playground/validator",
			"revision": "61caf9d3038e1af346dbf5c2e16f6678e1548364",
			"revisionTime": "2017-11-13T04:58:10Z"
		},
		{
			"checksumSHA1": "H8wo+NR5z+VRl0wqPYpVQfC06ks=",
			"path": "github.com/go-stack/stack",
			"revision": "2fee6af1a9795aafbe0253a0cfbdf668e1fb8a9a",
			"revisionTime": "2018-08-26T13:48:48Z"
		},
		{
			"checksumSHA1": "h1d2lPZf6j2dW/mIqVnd1RdykDo=",
			"path": "github.com/golang/snappy",
			"revision": "2e65f85255dbc3072edf28d6b5b8efc472979f5a",
			"revisionTime": "2018-05-18T05:39:59Z"
		},
		{
			"checksumSHA1": "J+g0oZePWp2zSIISD2dZZKTxmgg=",
			"path": "github.com/mitchellh/mapstructure",
			"revision": "3536a929edddb9a5b34bd6861dc4a9647cb459fe",
			"revisionTime": "2018-10-05T04:51:35Z",
			"version": "v1.1.2",
			"versionExact": "v1.1.2"
		},
		{
			"checksumSHA1": "2jsbDTvwxafPp7FJjJ8IIFlTLjs=",
			"path": "github.com/mohae/deepcopy",
			"revision": "c48cc78d482608239f6c4c92a4abd87eb8761c90",
			"revisionTime": "2017-09-29T03:49:55Z"
		},
		{
			"checksumSHA1": "/iUJjKfnlpZZDts1SyifOl0/kow=",
			"path": "github.com/mongodb/mongo-go-driver",
			"revision": "3cfdc9ffcf780eede57d27ec26a3edad4c9ab6a9",
			"revisionTime": "2019-01-08T16:35:58Z",
			"tree": true
		},
		{
			"checksumSHA1": "uE78U34xjlJ815TX/bhLROkjmeI=",
			"path": "github.com/xdg/scram",
			"revision": "7eeb5667e42c09cb51bf7b7c28aea8c56767da90",
			"revisionTime": "2018-08-14T20:50:39Z"
		},
		{
			"checksumSHA1": "lBUiRseyka10o3r/oaQMNlL7sQE=",
			"path": "github.com/xdg/stringprep",
			"revision": "73f8eece6fdcd902c185bf651de50f3828bed5ed",
			"revisionTime": "2018-07-14T16:05:09Z"
		},
		{
			"checksumSHA1": "1MGpGDQqnUoRpv7VEcQrXOBydXE=",
			"path": "golang.org/x/crypto/pbkdf2",
			"revision": "505ab145d0a99da450461ae2c1a9f6cd10d1f447",
			"revisionTime": "2018-09-26T22:07:39Z"
		},
		{
			"checksumSHA1": "tI1YsCNEjyDW/aGNtunZDyjN9MA=",
			"path": "golang.org/x/sync/semaphore",
			"revision": "37e7f081c4d4c64e13b10787722085407fe5d15f",
			"revisionTime": "2018-09-24T18:15:43Z"
		},
		{
			"checksumSHA1": "o3YChxWLvyCmkAn/ZNBj9HC9zKw=",
			"path": "golang.org/x/text/transform",
			"revision": "17bcc049122f272a32787ba38073ee47433023e9",
			"revisionTime": "2018-12-10T23:38:19Z"
		},
		{
			"checksumSHA1": "vAScJLvb0ucuuclyN9vmJUyWTBA=",
			"path": "golang.org/x/text/unicode/norm",
			"revision": "17bcc049122f272a32787ba38073ee47433023e9",
			"revisionTime": "2018-12-10T23:38:19Z"
		},
		{
			"path": "https://github.com/mohae/deepcopy.git",
			"revision": ""
		},
		{
			"checksumSHA1": "j3Th2B1Hpv6UFLMEmA0ZdbO4kGU=",
			"path": "k8s.io/client-go/third_party/forked/golang/template",
			"revision": "a32a6f7a3052374fff2c57c5b4b52e64dcd55eed",
			"revisionTime": "2019-12-14T18:41:36Z"
		},
		{
			"checksumSHA1": "NxJqSXjm8TqeyOcNsxl7OZmE+RA=",
			"path": "k8s.io/client-go/util/jsonpath",
			"revision": "a32a6f7a3052374fff2c57c5b4b52e64dcd55eed",
			"revisionTime": "2019-12-14T18:41:36Z"
		}
	],
	"rootPath": "configcenter"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "cFz6PdLyqjSwv7wWrgkhZa4UM08=",
			"path": "github.com/go-playground/validator",
			"revision": "61caf9d3038e1af346dbf5c2e16f6678e1548364",
			"revisionTime": "2017-11-13T04:58:10Z"
		},
		{
			"checksumSHA1": "H8wo+NR5z+VRl0wqPYpVQfC06ks=",
			"path": "github.com/go-stack/stack",
			"revision": "2fee6af1a9795aafbe0253a0cfbdf668e1fb8a9a",
			"revisionTime": "2018-08-26T13:48:48Z"
		},
		{
			"checksumSHA1": "h1d2lPZf6j2dW/mIqVnd1RdykDo=",
			"path": "github.com/golang/snappy",
			"revision": "2e65f85255dbc3072edf28d6b5b8efc472979f5a",
			"revisionTime": "2018-05-18T05:39:59Z"
		},
		{
			"checksumSHA1": "J+g0oZePWp2zSIISD2dZZKTxmgg=",
			"path": "github.com/mitchellh/mapstructure",
			"revision": "3536a929edddb9a5b34bd6861dc4a9647cb459fe",
			"revisionTime": "2018-10-05T04:51:35Z",
			"version": "v1.1.2",
			"versionExact": "v1.1.2"
		},
		{
			"checksumSHA1": "2jsbDTvwxafPp7FJjJ8IIFlTLjs=",
			"path": "github.com/mohae/deepcopy",
			"revision": "c48cc78d482608239f6c4c92a4abd87eb8761c90",
			"revisionTime": "2017-09-29T03:49:55Z"
		},
		{
			"checksumSHA1": "/iUJjKfnlpZZDts1SyifOl0/kow=",
			"path": "github.com/mongodb/mongo-go-driver",
			"revision": "3cfdc9ffcf780eede57d27ec26a3edad4c9ab6a9",
			"revisionTime": "2019-01-08T16:35:58Z",
			"tree": true
		},
		{
			"checksumSHA1": "uE78U34xjlJ815TX/bhLROkjmeI=",
			"path": "github.com/xdg/scram",
			"revision": "7eeb5667e42c09cb51bf7b7c28aea8c56767da90",
			"revisionTime": "2018-08-14T20:50:39Z"
		},
		{
			"checksumSHA1": "lBUiRseyka10o3r/oaQMNlL7sQE=",
			"path": "github.com/xdg/stringprep",
			"revision": "73f8eece6fdcd902c185bf651de50f3828bed5ed",
			"revisionTime": "2018-07-14T16:05:09Z"
		},
		{
			"checksumSHA1": "1MGpGDQqnUoRpv7VEcQrXOBydXE=",
			"path": "golang.org/x/crypto/pbkdf2",
			"revision": "505ab145d0a99da450461ae2c1a9f6cd10d1f447",
			"revisionTime": "2018-09-26T22:07:39Z"
		},
		{
			"checksumSHA1": "tI1YsCNEjyDW/aGNtunZDyjN9MA=",
			"path": "golang.org/x/sync/semaphore",
			"revision": "37e7f081c4d4c64e13b10787722085407fe5d15f",
			"revisionTime": "2018-09-24T18:15:43Z"
		},
		{
			"checksumSHA1": "o3YChxWLvyCmkAn/ZNBj9HC9zKw=",
			"path": "golang.org/x/text/transform",
			"revision": "17bcc049122f272a32787ba38073ee47433023e9",
			"revisionTime": "2018-12-10T23:38:19Z"
		},
		{
			"checksumSHA1": "vAScJLvb0ucuuclyN9vmJUyWTBA=",
			"path": "golang.org/x/text/unicode/norm",
			"revision": "17bcc049122f272a32787ba38073ee47433023e9",
			"revisionTime": "2018-12-10T23:38:19Z"
		},
		{
			"path": "https://github.com/mohae/deepcopy.git",
			"revision": ""
		}
	],
	"rootPath": "configcenter"
}

vendor/vendor.json (diff)
@@ -80,18 +80,6 @@
 		{
 			"path": "https://github.com/mohae/deepcopy.git",
 			"revision": ""
-		},
-		{
-			"checksumSHA1": "j3Th2B1Hpv6UFLMEmA0ZdbO4kGU=",
-			"path": "k8s.io/client-go/third_party/forked/golang/template",
-			"revision": "a32a6f7a3052374fff2c57c5b4b52e64dcd55eed",
-			"revisionTime": "2019-12-14T18:41:36Z"
-		},
-		{
-			"checksumSHA1": "NxJqSXjm8TqeyOcNsxl7OZmE+RA=",
-			"path": "k8s.io/client-go/util/jsonpath",
-			"revision": "a32a6f7a3052374fff2c57c5b4b52e64dcd55eed",
-			"revisionTime": "2019-12-14T18:41:36Z"
 		}
 	],
 	"rootPath": "configcenter"
