resources/errors/common/default/common.json (before)
{
    "1199000": "反序列化JSON数据失败",
    "1199001": "序列化JSON失败",
    "1199002": "HTTP请求失败",
    "1199003": "输入参数无效",
    "1199004": "数据读取失败",
    "1199005": "输入内容为空",
    "1199006": "'%s' 数据参数校验不通过",
    "1199007": "'%s' 必须为字符串类型",
    "1199008": "'%s' 不可以被省略",
    "1199009": "'%s' 参数必须是整型",
    "1199010": "'%s' 未赋值",
    "1199011": "'%s' 参数无效或不存在",
    "1199013": "读取Data字段数据失败",
    "1199014": "数据唯一性校验失败， %s 重复",
    "1199015": "'%s' 数据越界",
    "1199016": "'%s' 字段正则校验失败",
    "1199017": "查询数据失败",
    "1199018": "新加数据失败",
    "1199019": "未找到相关数据",
    "1199020": "更新数据失败",
    "1199021": "删除数据失败",
    "1199022": "依赖服务[%s]未启动",
    "1199023": "未找到下载模板,对象:%s",
    "1199024": "'%s' 必须为字符串类型",
    "1199025": "'%s' 必须为布尔类型",
    "1199026": "配置文件缺少[%s]配置项",
    "1199027": "[%s]授权信息查询失败",
    "1199028": "字段值校验不通过",
    "1199029": "函数返回值格式有问题",
    "1199030": "请求参数格式错误，解析 HTTP body 数据失败",
    "1199031": "'%s' 初始化失败",
    "1199032": "'%s' 参数需要为字符串",
    "1199033": "获取字段属性失败，错误信息：%s",
    "1199034": "'%s' 必须为枚举类型",
    "1199035": " %s 超过限制 %d",
    "1199038": "数据 %s 不能为空",
    "1199039": "%s 字段在模型 % s不存在",
    "1199040": "转换%s模型的%s字段到 %s,错误:%s",
    "1199041": "处理%s，错误:%s",
    "1199042": "'%s' 参数应为浮点数字",
    "1199043": "字段值校验不通过, %s",
    "1199044": "未全部成功",
    "1199045": "解析授权信息失败",
    "1199046": "鉴权失败",
    "1199047": "没有操作的权限",
    "1199048": "权限校验失败",
    "1199049": "注册资源到IAM失败",
    "1199050": "注销资源到IAM失败",
    "1199051": "非预期访问，权限服务已关闭",
    "1199052": "获取到多条记录",
    "1199053": "未启用蓝鲸权限中心",
    "1199054": "内置结点，禁止删除",
    "1199055": "禁止父结点记录",
    "1199056": "禁止删除被引用记录",
    "1199057": "从db内的Metadata中解析业务ID失败",
    "1199058": "生成记录ID失败",
    "1199059": "分页查询数量超过限制的最大值, 建议值200",
    "1199060": "非预期的参数字段: `%s`",
    "1199061": "解析DB数据失败",
    "1199062": "获取业务默认集群模块信息失败",
    "1199063": "接口请求参数个数不够",
    "1199064": "函数调用参数错误",
    "1199065":"开启事务失败, 错误:%s",
    "1199066":"提交事务失败, 错误:%s",
    "1199067":"取消事务失败, 错误:%s",
    "1199068":"查询有权限的资源%s失败",
    "1199069":"解析属性枚举内容失败", 
    "1199070": "参数%s的值%s 无效",
    "1199071":"组装DB查询参数失败",
    "1199072": "获取权限中心跳转链接失败，请咨询蓝鲸权限中心",
    "1199073": "字段%s超过最大值%d",
    "1199074": "全局CCError未初始化",
    "1199075": "禁止使用通用实例接口操作主线模型实例",
    "1199076": "禁止更新内置云区域",
    "1199077": "一次操作记录数超过最大限制：%d",
    "1199078": "业务拓扑中模块[%s]不存在",
    "1199079": "业务[%s]不存在",
    "1199080": "解析属性列表内容失败",
    "1199081": "一次操作记录数超过最大限制：%d",
    "1199082": "从权限中心获取有权限的资源列表失败",
    "1199083": "禁止修改字段: %s",
    "1199084": "禁止使用通用实例接口操作内置模型实例",
    "1199085": "未知类型：%s",
    "1199086": "根据主机ID获取对应业务ID失败",
    "1199087": "已经存在相同的任务[%s]正在执行",
    "1199088": "操作Redis 缓存失败",

    "1109001": "保存操作审计日志失败",
    "1109002": "创建操作审计快照失败",
    "1109003": "获取操作审计日志失败",

    "1199998": "未知或未能识别的异常",
    "1199999":"'%s' 服务器内部错误",
    "": ""
}

resources/errors/common/default/common.json (after)
{
    "1199000": "反序列化JSON数据失败",
    "1199001": "序列化JSON失败",
    "1199002": "HTTP请求失败",
    "1199003": "输入参数无效",
    "1199004": "数据读取失败",
    "1199005": "输入内容为空",
    "1199006": "'%s' 数据参数校验不通过",
    "1199007": "'%s' 必须为字符串类型",
    "1199008": "'%s' 不可以被省略",
    "1199009": "'%s' 参数必须是整型",
    "1199010": "'%s' 未赋值",
    "1199011": "'%s' 参数无效或不存在",
    "1199013": "读取Data字段数据失败",
    "1199014": "数据唯一性校验失败， %s 重复",
    "1199015": "'%s' 数据越界",
    "1199016": "'%s' 字段正则校验失败",
    "1199017": "查询数据失败",
    "1199018": "新加数据失败",
    "1199019": "未找到相关数据",
    "1199020": "更新数据失败",
    "1199021": "删除数据失败",
    "1199022": "依赖服务[%s]未启动",
    "1199023": "未找到下载模板,对象:%s",
    "1199024": "'%s' 必须为字符串类型",
    "1199025": "'%s' 必须为布尔类型",
    "1199026": "配置文件缺少[%s]配置项",
    "1199027": "[%s]授权信息查询失败",
    "1199028": "字段值校验不通过",
    "1199029": "函数返回值格式有问题",
    "1199030": "请求参数格式错误，解析 HTTP body 数据失败",
    "1199031": "'%s' 初始化失败",
    "1199032": "'%s' 参数需要为字符串",
    "1199033": "获取字段属性失败，错误信息：%s",
    "1199034": "'%s' 必须为枚举类型",
    "1199035": " %s 超过限制 %d",
    "1199038": "数据 %s 不能为空",
    "1199039": "%s 字段在模型 % s不存在",
    "1199040": "转换%s模型的%s字段到 %s,错误:%s",
    "1199041": "处理%s，错误:%s",
    "1199042": "'%s' 参数应为浮点数字",
    "1199043": "字段值校验不通过, %s",
    "1199044": "未全部成功",
    "1199045": "解析授权信息失败",
    "1199046": "鉴权失败",
    "1199047": "没有操作的权限",
    "1199048": "权限校验失败",
    "1199049": "注册资源到IAM失败",
    "1199050": "注销资源到IAM失败",
    "1199051": "非预期访问，权限服务已关闭",
    "1199052": "获取到多条记录",
    "1199053": "未启用蓝鲸权限中心",
    "1199054": "内置结点，禁止删除",
    "1199055": "禁止父结点记录",
    "1199056": "禁止删除被引用记录",
    "1199057": "从db内的Metadata中解析业务ID失败",
    "1199058": "生成记录ID失败",
    "1199059": "分页查询数量超过限制的最大值, 建议值200",
    "1199060": "非预期的参数字段: `%s`",
    "1199061": "解析DB数据失败",
    "1199062": "获取业务默认集群模块信息失败",
    "1199063": "接口请求参数个数不够",
    "1199064": "函数调用参数错误",
    "1199065":"开启事务失败, 错误:%s",
    "1199066":"提交事务失败, 错误:%s",
    "1199067":"取消事务失败, 错误:%s",
    "1199068":"查询有权限的资源%s失败",
    "1199069":"解析属性枚举内容失败", 
    "1199070": "参数%s的值%s 无效",
    "1199071":"组装DB查询参数失败",
    "1199072": "获取权限中心跳转链接失败，请咨询蓝鲸权限中心",
    "1199073": "字段%s超过最大值%d",
    "1199074": "全局CCError未初始化",
    "1199075": "禁止使用通用实例接口操作主线模型实例",
    "1199076": "禁止更新内置云区域",
    "1199077": "一次操作记录数超过最大限制：%d",
    "1199078": "业务拓扑中模块[%s]不存在",
    "1199079": "业务[%s]不存在",
    "1199080": "解析属性列表内容失败",
    "1199081": "一次操作记录数超过最大限制：%d",
    "1199082": "从权限中心获取有权限的资源列表失败",
    "1199083": "禁止修改字段: %s",
    "1199084": "禁止使用通用实例接口操作内置模型实例",
    "1199085": "未知类型：%s",
    
    "1199998": "未知或未能识别的异常",
    "1199999":"'%s' 服务器内部错误",
    "": ""
}

resources/errors/common/default/common.json (diff)
@@ -82,14 +82,7 @@
     "1199083": "禁止修改字段: %s",
     "1199084": "禁止使用通用实例接口操作内置模型实例",
     "1199085": "未知类型：%s",
-    "1199086": "根据主机ID获取对应业务ID失败",
-    "1199087": "已经存在相同的任务[%s]正在执行",
-    "1199088": "操作Redis 缓存失败",
-
-    "1109001": "保存操作审计日志失败",
-    "1109002": "创建操作审计快照失败",
-    "1109003": "获取操作审计日志失败",
-
+    
     "1199998": "未知或未能识别的异常",
     "1199999":"'%s' 服务器内部错误",
     "": ""
