resources/errors/common/default/host_server.json (before)
{
	"1110001": "查询主机失败",
	"1110002": "更新主机失败",
	"1110003": "更新主机字段失败",
	"1110004": "创建主机失败",
	"1110005": "修改主机失败",
	"1110006": "删除主机失败",
	"1110007": "主机字段校验失败",
	"1110008": "主机找不到",
	"1110009": "主机长度错误",
	"1110010": "获取主机详情失败",
	"1110011": "获取主机快照数据失败",
	"1110012": "主机字段校验失败",
	"1110013": "添加主机收藏失败",
	"1110014": "主机收藏名为空",
	"1110015": "更新主机收藏失败",
	"1110016": "删除主机收藏失败",
	"1110017": "获取主机收藏失败",
	"1110018": "创建主机查询历史失败",
	"1110019": "获取主机查询历史失败",
	"1110020": "保存字段配置失败",
	"1110021": "获取字段配置失败",
	"1110022": "获取默认字段配置失败",
	"1110023": "主机ID'%v'不属于当前业务",
	"1110024": "获取主机'%v'的业务失败",
	"1110025": "从资源池删除主机'%s'失败, error:%s",
	"1110026": "新加主机'%s'与模块关系失败, error:%s",
	"1110027": "主机'%s' 转移到资源池失败, error:%s",
	"1110028": "修改主机关系失败",
	"1110029": "添加主机到模块失败",
	"1110030": "添加主机到模块失败, error:%s",

	"1110040": "新加自定义查询失败, %s",
	"1110041": "修改自定义查询失败, %s",
	"1110042": "删除自定义查询失败, %s",
	"1110043": "查询自定义查询失败, %s",
	"1110044": "获取自定义查询详情失败, %s",
	"1110045": "获取主机关系失败, %s",
	"1110046": "获取集群失败, %s",
	"1110047": "获取业务失败, %s",
	"1110048": "业务 %v 不存在",
	"1110049": "获取模块失败, %s",
	"1110050": "获取主机agent状态, %s",
	"1110051": "未找到资源池",
	"1110052": "主机已经属于资源池",
	"1110053": "获取资源池信息失败，%s",
	"1110054": "%s模块不存在",
	"1110055": "删除业务下主机失败",
	"1110056": "操作失败，以下主机不属于空闲机模块：%s",
	"1110057": "模块不存在或者存在多个内置模块",
	"1110058": "参数中的bject对象缺少bk_inst_id字段",
	"1110059": "集群ID[%d]不存在",
	"1110060": "集群ID[%d]不属于业务ID[%d]",
	"1110061": "模块ID[%d]不属于业务ID[%d]",
	"1110062": "模块ID[%d]不属于集群ID[%d]",

	"1110080": "添加主机到资源池失败",
	"": ""
}

resources/errors/common/default/host_server.json (after)
{
	"1110001": "查询主机失败",
	"1110002": "更新主机失败",
	"1110003": "更新主机字段失败",
	"1110004": "创建主机失败",
	"1110005": "修改主机失败",
	"1110006": "删除主机失败",
	"1110007": "主机字段校验失败",
	"1110008": "主机找不到",
	"1110009": "主机长度错误",
	"1110010": "获取主机详情失败",
	"1110011": "获取主机快照数据失败",
	"1110012": "主机字段校验失败",
	"1110013": "添加主机收藏失败",
	"1110014": "主机收藏名为空",
	"1110015": "更新主机收藏失败",
	"1110016": "删除主机收藏失败",
	"1110017": "获取主机收藏失败",
	"1110018": "创建主机查询历史失败",
	"1110019": "获取主机查询历史失败",
	"1110020": "保存字段配置失败",
	"1110021": "获取字段配置失败",
	"1110022": "获取默认字段配置失败",
	"1110023": "主机ID'%v'不属于当前业务",
	"1110024": "获取主机'%v'的业务失败",
	"1110025": "从资源池删除主机'%s'失败, error:%s",
	"1110026": "新加主机'%s'与模块关系失败, error:%s",
	"1110027": "主机'%s' 转移到资源池失败, error:%s",
	"1110028": "修改主机关系失败",
	"1110029": "添加主机到模块失败",
	"1110030": "添加主机到模块失败, error:%s",
	"1110031": "创建云同步任务失败，任务名称已经存在",
	"1110032": "更新同步历史失败",
	"1110033": "加入资源确认失败，错误 %s",
	"1110034": "获取资源确认实例失败",
	"1110035": "新加资源确认历史失败",
	"1110036": "获取云同步任务实例失败",
	"1110037": "获取资源确认历史失败",
	"1110038": "任务名称已经存在",
	"1110039": "开启云同步失败",
	"1110040": "新加自定义查询失败, %s",
	"1110041": "修改自定义查询失败, %s",
	"1110042": "删除自定义查询失败, %s",
	"1110043": "查询自定义查询失败, %s",
	"1110044": "获取自定义查询详情失败, %s",
	"1110045": "获取主机关系失败, %s",
	"1110046": "获取集群失败, %s",
	"1110047": "获取业务失败, %s",
	"1110048": "业务 %v 不存在",
	"1110049": "获取模块失败, %s",
	"1110050": "获取主机agent状态, %s",
	"1110051": "未找到资源池",
	"1110052": "主机已经属于资源池",
	"1110053": "获取资源池信息失败，%s",
	"1110054": "%s模块不存在",
	"1110055": "删除业务下主机失败",
	"1110056": "操作失败，以下主机不属于空闲机模块：%s",
	"1110057": "模块不存在或者存在多个内置模块",
	"1110058": "参数中的bject对象缺少bk_inst_id字段",
	"1110059": "集群ID[%d]不存在",
	"1110060": "集群ID[%d]不属于业务ID[%d]",
	"1110061": "模块ID[%d]不属于业务ID[%d]",
	"1110062": "模块ID[%d]不属于集群ID[%d]",


	"1116011": "删除云同步任务失败",
	"1116012": "更新云同步任务失败",
	"1110080": "添加主机到资源池失败",
	"": ""
}

resources/errors/common/default/host_server.json (diff)
@@ -29,7 +29,15 @@
 	"1110028": "修改主机关系失败",
 	"1110029": "添加主机到模块失败",
 	"1110030": "添加主机到模块失败, error:%s",
-
+	"1110031": "创建云同步任务失败，任务名称已经存在",
+	"1110032": "更新同步历史失败",
+	"1110033": "加入资源确认失败，错误 %s",
+	"1110034": "获取资源确认实例失败",
+	"1110035": "新加资源确认历史失败",
+	"1110036": "获取云同步任务实例失败",
+	"1110037": "获取资源确认历史失败",
+	"1110038": "任务名称已经存在",
+	"1110039": "开启云同步失败",
 	"1110040": "新加自定义查询失败, %s",
 	"1110041": "修改自定义查询失败, %s",
 	"1110042": "删除自定义查询失败, %s",
@@ -54,6 +62,9 @@
 	"1110061": "模块ID[%d]不属于业务ID[%d]",
 	"1110062": "模块ID[%d]不属于集群ID[%d]",
 
+
+	"1116011": "删除云同步任务失败",
+	"1116012": "更新云同步任务失败",
 	"1110080": "添加主机到资源池失败",
 	"": ""
 }
