resources/language/en/property.json (before)
{
    "common_property_bk_inst_name":"instance name",
    "common_property_bk_inst_id":"instance ID",

    "biz_property_bk_biz_name": "business name",
    "biz_property_life_cycle": "lifecycle",
    "biz_property_bk_biz_maintainer": "maintainer",
    "biz_property_bk_biz_productor": "productor",
    "biz_property_bk_biz_tester": "tester",
    "biz_property_bk_biz_developer": "developer",
    "biz_property_operator": "operator",
    "biz_property_time_zone": "time_zone",
    "biz_property_language": "language",
    "biz_property_bk_supplier_id":"supplier id",

    "set_property_bk_biz_id": "business id",
    "set_property_bk_set_name": "set name",
    "set_property_bk_set_desc": "set description",
    "set_property_bk_set_env": "set environment",
    "set_property_bk_service_status": "service status",
    "set_property_description": "comment",
    "set_property_bk_capacity": "capacity",
    "set_property_set_template_id": "set template id",

    "module_property_bk_biz_id": "business id",
    "module_property_bk_set_id": "set id",
    "module_property_bk_module_name": "module name",
    "module_property_bk_module_type": "module type",
    "module_property_operator": "main operator",
    "module_property_bk_bak_operator": "backup operator",
    "module_property_service_category_id": "service category id",
    "module_property_service_template_id": "service template id",
    "module_property_set_template_id": "set template id",
    "module_property_apply_host_property_enabled": "auto apply host property",

    "plat_property_bk_cloud_name": "cloud area",
    "plat_property_bk_supplier_account": "supplier",

    "host_property_bk_host_id": "host ID",
    "host_property_bk_host_innerip": "inner ip",
    "host_property_bk_host_outerip": "outer ip",
    "host_property_operator": "main operator",
    "host_property_bk_bak_operator": "backup operator",
    "host_property_bk_asset_id": "asset id",
    "host_property_bk_sn": "device sn",
    "host_property_bk_comment": "comment",
    "host_property_bk_cloud_id": "cloud area",
    "host_property_bk_host_name": "host name",
    "host_property_bk_service_term": "service term",
    "host_property_bk_sla": "sla level",
    "host_property_bk_os_type": "os type",
    "host_property_bk_os_name": "os name",
    "host_property_bk_os_version": "os vesion",
    "host_property_bk_os_bit": "os bit",
    "host_property_bk_cpu": "cpu number",
    "host_property_bk_cpu_mhz": "cpu frequency",
    "host_property_bk_cpu_module": "cpu module",
    "host_property_bk_mem": "memory",
    "host_property_bk_disk": "disk",
    "host_property_bk_mac": "inner MAC",
    "host_property_bk_outer_mac": "outer MAC",
    "host_property_create_time": "import data",
    "host_property_import_from": "import source",
    "host_property_bk_state_name": "state name",
    "host_property_bk_province_name": "province name",
    "host_property_bk_isp_name": "isp name",

    "process_property_bk_biz_id": "business id",
    "process_property_bk_process_name": "process alias name",
    "process_property_description": "comment",
    "process_property_bind_ip": "bind ip",
    "process_property_port": "port",
    "process_property_protocol": "protocol",
    "process_property_bk_func_id": "function id",
    "process_property_bk_func_name": "process run name",
    "process_property_work_path": "work path",
    "process_property_user": "process user",
    "process_property_proc_num": "process number",
    "process_property_priority": "process priority",
    "process_property_timeout": "process timeout",
    "process_property_start_cmd": "start command",
    "process_property_stop_cmd": "stop command",
    "process_property_restart_cmd": "restart command",
    "process_property_face_stop_cmd": "force stop command",
    "process_property_reload_cmd": "reload command",
    "process_property_pid_file": "PID filepath",
    "process_property_auto_start": "autostart",
    "process_property_auto_time_gap": "autostart period",
    "process_property_bk_start_param_regex": "Process startup parameter",
    "process_property_service_category_id": "Service Category",
    "process_property_service_template_id": "Service Template",

    "bk_switch_property_bk_asset_id":"asset id",
    "bk_switch_property_bk_sn":"SN",
    "bk_switch_property_bk_inst_name":"middleware",
    "bk_switch_property_bk_inst_key": "name",
    "bk_switch_property_bk_func":"purpose",
    "bk_switch_property_bk_vendor":"vendor",
    "bk_switch_property_bk_model":"model",
    "bk_switch_property_bk_admin_ip":"admin ip",
    "bk_switch_property_bk_operator":"operator",
    "bk_switch_property_bk_os_detail":"os detail",
    "bk_switch_property_bk_detail":"detail",
    "bk_switch_property_bk_biz_status":"business status",

    
    "bk_router_property_bk_asset_id":"asset id",
    "bk_router_property_bk_sn":"SN",
    "bk_router_property_bk_inst_name":"middleware",
    "bk_router_property_bk_inst_key": "name",
    "bk_router_property_bk_func":"purpose",
    "bk_router_property_bk_vendor":"vendor",
    "bk_router_property_bk_model":"model",
    "bk_router_property_bk_admin_ip":"admin ip",
    "bk_router_property_bk_operator":"operator",
    "bk_router_property_bk_os_detail":"os detail",
    "bk_router_property_bk_detail":"detail",
    "bk_router_property_bk_biz_status":"business status",

    
    "bk_load_balance_property_bk_asset_id":"asset id",
    "bk_load_balance_property_bk_sn":"SN",
    "bk_load_balance_property_bk_inst_name":"middleware",
    "bk_load_balance_property_bk_inst_key": "name",
    "bk_load_balance_property_bk_func":"purpose",
    "bk_load_balance_property_bk_vendor":"vendor",
    "bk_load_balance_property_bk_model":"model",
    "bk_load_balance_property_bk_admin_ip":"admin ip",
    "bk_load_balance_property_bk_operator":"operator",
    "bk_load_balance_property_bk_os_detail":"os detail",
    "bk_load_balance_property_bk_detail":"detail",
    "bk_load_balance_property_bk_biz_status":"business status",
    
    "bk_firewall_property_bk_asset_id":"asset id",
    "bk_firewall_property_bk_sn":"SN",
    "bk_firewall_property_bk_inst_name": "name",
    "bk_firewall_property_bk_func":"purpose",
    "bk_firewall_property_bk_vendor":"vendor",
    "bk_firewall_property_bk_model":"model",
    "bk_firewall_property_bk_admin_ip":"admin ip",
    "bk_firewall_property_bk_operator":"operator",
    "bk_firewall_property_bk_os_detail":"os detail",
    "bk_firewall_property_bk_detail":"detail",
    "bk_firewall_property_bk_biz_status":"business status",

    "": ""
}

resources/language/en/property.json (after)
{
    "common_property_bk_inst_name":"instance name",
    "common_property_bk_inst_id":"instance ID",

    "biz_property_bk_biz_name": "business name",
    "biz_property_life_cycle": "lifecycle",
    "biz_property_bk_biz_maintainer": "maintainer",
    "biz_property_bk_biz_productor": "productor",
    "biz_property_bk_biz_tester": "tester",
    "biz_property_bk_biz_developer": "developer",
    "biz_property_operator": "operator",
    "biz_property_time_zone": "time_zone",
    "biz_property_language": "language",
    "biz_property_bk_supplier_id":"supplier id",

    "set_property_bk_biz_id": "business id",
    "set_property_bk_set_name": "set name",
    "set_property_bk_set_desc": "set description",
    "set_property_bk_set_env": "set environment",
    "set_property_bk_service_status": "service status",
    "set_property_description": "comment",
    "set_property_bk_capacity": "capacity",
    "set_property_set_template_id": "set template id",

    "module_property_bk_biz_id": "business id",
    "module_property_bk_set_id": "set id",
    "module_property_bk_module_name": "module name",
    "module_property_bk_module_type": "module type",
    "module_property_operator": "main operator",
    "module_property_bk_bak_operator": "backup operator",
    "module_property_service_category_id": "service category id",
    "module_property_service_template_id": "service template id",
    "module_property_set_template_id": "set template id",
    "module_property_apply_host_property_enabled": "auto apply host property",

    "plat_property_bk_cloud_name": "cloud area",
    "plat_property_bk_supplier_account": "supplier",

    "host_property_bk_host_id": "host ID",
    "host_property_bk_host_innerip": "inner ip",
    "host_property_bk_host_outerip": "outer ip",
    "host_property_operator": "main operator",
    "host_property_bk_bak_operator": "backup operator",
    "host_property_bk_asset_id": "asset id",
    "host_property_bk_sn": "device sn",
    "host_property_bk_comment": "comment",
    "host_property_bk_cloud_id": "cloud area",
    "host_property_bk_host_name": "host name",
    "host_property_bk_service_term": "service term",
    "host_property_bk_sla": "sla level",
    "host_property_bk_os_type": "os type",
    "host_property_bk_os_name": "os name",
    "host_property_bk_os_version": "os vesion",
    "host_property_bk_os_bit": "os bit",
    "host_property_bk_cpu": "cpu number",
    "host_property_bk_cpu_mhz": "cpu frequency",
    "host_property_bk_cpu_module": "cpu module",
    "host_property_bk_mem": "memory",
    "host_property_bk_disk": "disk",
    "host_property_bk_mac": "inner MAC",
    "host_property_bk_outer_mac": "outer MAC",
    "host_property_create_time": "import data",
    "host_property_import_from": "import source",
    "host_property_bk_state_name": "state name",
    "host_property_bk_province_name": "province name",
    "host_property_bk_isp_name": "isp name",

    "process_property_bk_biz_id": "business id",
    "process_property_bk_process_name": "process alias name",
    "process_property_description": "comment",
    "process_property_bind_ip": "bind ip",
    "process_property_port": "port",
    "process_property_protocol": "protocol",
    "process_property_bk_func_id": "function id",
    "process_property_bk_func_name": "process run name",
    "process_property_work_path": "work path",
    "process_property_user": "process user",
    "process_property_proc_num": "process number",
    "process_property_priority": "process priority",
    "process_property_timeout": "process timeout",
    "process_property_start_cmd": "start command",
    "process_property_stop_cmd": "stop command",
    "process_property_restart_cmd": "restart command",
    "process_property_face_stop_cmd": "force stop command",
    "process_property_reload_cmd": "reload command",
    "process_property_pid_file": "PID filepath",
    "process_property_auto_start": "autostart",
    "process_property_auto_time_gap": "autostart period",
    "process_property_bk_start_param_regex": "Process startup parameter",
    "process_property_service_category_id": "Service Category",
    "process_property_service_template_id": "Service Template",

    "bk_switch_property_bk_asset_id":"asset id",
    "bk_switch_property_bk_sn":"SN",
    "bk_switch_property_bk_inst_name":"middleware",
    "bk_switch_property_bk_inst_key": "name",
    "bk_switch_property_bk_func":"purpose",
    "bk_switch_property_bk_vendor":"vendor",
    "bk_switch_property_bk_model":"model",
    "bk_switch_property_bk_admin_ip":"admin ip",
    "bk_switch_property_bk_operator":"operator",
    "bk_switch_property_bk_os_detail":"os detail",
    "bk_switch_property_bk_detail":"detail",
    "bk_switch_property_bk_biz_status":"business status",

    
    "bk_router_property_bk_asset_id":"asset id",
    "bk_router_property_bk_sn":"SN",
    "bk_router_property_bk_inst_name":"middleware",
    "bk_router_property_bk_inst_key": "name",
    "bk_router_property_bk_func":"purpose",
    "bk_router_property_bk_vendor":"vendor",
    "bk_router_property_bk_model":"model",
    "bk_router_property_bk_admin_ip":"admin ip",
    "bk_router_property_bk_operator":"operator",
    "bk_router_property_bk_os_detail":"os detail",
    "bk_router_property_bk_detail":"detail",
    "bk_router_property_bk_biz_status":"business status",

    
    "bk_load_balance_property_bk_asset_id":"asset id",
    "bk_load_balance_property_bk_sn":"SN",
    "bk_load_balance_property_bk_inst_name":"middleware",
    "bk_load_balance_property_bk_inst_key": "name",
    "bk_load_balance_property_bk_func":"purpose",
    "bk_load_balance_property_bk_vendor":"vendor",
    "bk_load_balance_property_bk_model":"model",
    "bk_load_balance_property_bk_admin_ip":"admin ip",
    "bk_load_balance_property_bk_operator":"operator",
    "bk_load_balance_property_bk_os_detail":"os detail",
    "bk_load_balance_property_bk_detail":"detail",
    "bk_load_balance_property_bk_biz_status":"business status",
    
    "bk_firewall_property_bk_asset_id":"asset id",
    "bk_firewall_property_bk_sn":"SN",
  "bk_firewall_property_bk_inst_name": "name",
    "bk_firewall_property_bk_func":"purpose",
    "bk_firewall_property_bk_vendor":"vendor",
    "bk_firewall_property_bk_model":"model",
    "bk_firewall_property_bk_admin_ip":"admin ip",
    "bk_firewall_property_bk_operator":"operator",
    "bk_firewall_property_bk_os_detail":"os detail",
    "bk_firewall_property_bk_detail":"detail",
    "bk_firewall_property_bk_biz_status":"business status",
  
    "": ""
}

resources/language/en/property.json (diff)
@@ -133,7 +133,7 @@
     
     "bk_firewall_property_bk_asset_id":"asset id",
     "bk_firewall_property_bk_sn":"SN",
-    "bk_firewall_property_bk_inst_name": "name",
+  "bk_firewall_property_bk_inst_name": "name",
     "bk_firewall_property_bk_func":"purpose",
     "bk_firewall_property_bk_vendor":"vendor",
     "bk_firewall_property_bk_model":"model",
@@ -142,6 +142,6 @@
     "bk_firewall_property_bk_os_detail":"os detail",
     "bk_firewall_property_bk_detail":"detail",
     "bk_firewall_property_bk_biz_status":"business status",
-
+  
     "": ""
 }
